--> x = [0:0.01:2*%pi]; 

--> y = sin(x);

--> z = cos(x);

--> plot(x,y)

--> x = [0:0.01:2*%pi];

--> y = sin(x);

--> z = cos(x);

--> plot(x,y,x,z)

--> x = [0:0.01:2*%pi];

--> y = sin(x);

--> z = cos(x);

--> plot(x,y,'LineWidth',3)

--> plot(x,z,'r','LineWidth',3)

--> x = [0:0.01:2*%pi];

--> y = sin(x);

--> z = cos(x);

--> plot(x,y,'LineWidth',3)

--> plot(x,z,'r','LineWidth',3)

--> xgrid

--> xlabel('x')

--> ylabel('sin(x), cos(x)')

--> title('Plot of sin(x) and cos(x)')

--> legend('sin(x)', 'cos(x)',3)

--> x = [0:10]

--> y = %e^(3*x);

--> title('f(x) = %e^(3*x)')

--> y = x^3 + 4*x^2 + 3*x + 5;

--> title('f(x) = x3 + 4x2 + 3x + 5');

--> y = log2(2*x+4)/log2(5);

--> title('f(x) = log_5(2x+4)');

--> y = log(x^3);

--> title('f(x) = log(x^3)');

--> y = log2(-3*x-4)/log2(%e);

--> title('f(x) = log2(-3*x-4)/log2(%e)');





