\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykladowy system decyzyjny(U,A,d), modelujacy probl diagnozy medycznej, ktorej efekt jst decyzija o wykonaniu/nie wykonaniu operacji. U=\{u1,u2,...,u10\}, A=\{a1,a2\} d e D=\{TAK,NIE\}}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NOT}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AND}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OR}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces XOR}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NAND}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NOR}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces XNOR}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
