\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}JABŁKA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CIASTO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PIECZENIE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
