//yduisydsu
// -- 20/12/2022 13:18:08 -- //
D:\Borys Kutsenko\borys_scilab_2
D: Borys Kutsenko borys_scilab_2
D: "Borys Kutsenko"
cd D:
log(2, 32
log(2, 32)
log(2)
log2(32)
log2(1/81)/log2(3)
log4(8)
log_4(8)
log2(8)/log2(3)
log2(8)/log2(4)
log2(3/5)/log2(3) + log2(25/9)/log2(9)
log2(a^5*b^9/c^6)/log2(3)
log2(sqrt(2 sqrt(8 sqrt(20))))/log2(3)
log3(sqrt(2 sqrt(8 sqrt(20))))
log3(sqrt(2 sqrt(8 sqrt(20)))
log3(sqrt(2 sqrt(8 sqrt(20))))
log3(sqrt(2.sqrt(8.sqrt(20))))
log3(sqrt(2;sqrt(8;sqrt(20))))
log3(sqrt(2 sqrt(8 sqrt(20))))
log3(sqrt(2./sqrt(8./sqrt(20))))
log2(sqrt(2./sqrt(8./sqrt(20))))/log2(3)
log2(sqrt(2*sqrt(8*sqrt(20))))/log2(3)
log(nthroot(1/a^2,3)*nthroot(1/b^2,4) ))
log(nthroot(1/a^2,3)*nthroot(1/b^2,4)))
10^2
10^-log(8)
10^1-log(2)
log2(7)/log2(nthroot(5,3)) + log2(125)/log2(sqrt(7))
log2(12)/log2(2)*log2(22)/log2(12)*log2(32)/log2(22)
10^-log10(8)
10^1-log10(2)
10^(1-log10(2))
A = [4^-1/4]
[4^-1/4]
[4^-1/4+(2/2^-3/2)^-4/3]*[4^-1/4+(2*sqrt(2)^-4/3)]
[4^(-1/4)+(2/2^-3/2)^(-4/3)]*[4^(-1/4)+(2*sqrt(2)^(-4/3))]
[4^(-1/4)+(2/2^(-3/2))^(-4/3)]*[4^(-1/4)+(2*sqrt(2)^(-4/3))]
[4^(-1/4)+(1/2^(-3/2))^(-4/3)]*[4^(-1/4)+(2*sqrt(2)^(-4/3))]
[4^(-1/4)+(1/(2^(-3/2)))^(-4/3)]*[4^(-1/4)+(2*sqrt(2)^(-4/3))]
[4^(-1/4)+(1/(2^(-3/2)))^(-4/3)]*[4^(-1/4)+((2*sqrt(2))^(-4/3))]
[9^(-1/4)+((3*sqrt(3))^(-4/3)]*[9^(-1/4)-((3*sqrt(3))^(-4/3)]
[9^(-1/4)+((3*sqrt(3))^(-4/3)] * [9^(-1/4)-((3*sqrt(3))^(-4/3)]
[9^(-1/4)+(3*sqrt(3)^(-4/3)]*[9^(-1/4)-((3*sqrt(3))^(-4/3)]
[9^(-1/4)+((3*sqrt(3))^(-4/3)]*[9^(-1/4)-((3*sqrt(3))^(-4/3)]
[4^(-1/4)+(1/(2^(-3/2)))^(-4/3)]*[4^(-1/4)+((2*sqrt(2))^(-4/3))]
[9^(-1/4)+(1/(2^(-3/2)))^(-4/3)]*[9^(-1/4)+((2*sqrt(2))^(-4/3))]
[9^(-1/4)+2^(-4/3)]*[9^(-1/4)+((2*sqrt(2))^(-4/3))]
[9^(-1/4)+((3*sqrt(3))^(-4/3)]*[9^(-1/4)+((2*sqrt(2))^(-4/3))]
[9^(-1/4)+(3*sqrt(3)^(-4/3)]*[9^(-1/4)+((2*sqrt(2))^(-4/3))]
[9^(-1/4)+(3*sqrt(3))^(-4/3)]*[9^(-1/4)+((2*sqrt(2))^(-4/3))]
[9^(-1/4)+(3*sqrt(3))^(-4/3)]*[9^(-1/4)-((3*sqrt(3))^(-4/3)]
[9^(-1/4)+(3*sqrt(3))^(-4/3)]*[9^(-1/4)-(3*sqrt(3))^(-4/3)]
[(4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)]^2
[12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2))]^(1/3)
[12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2))]^(2)
[(3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2)]^2
[3+2^(2/3)-2/3*(2^(5/3)-2^(-1/3))]/16^(5/3)
[3+(2)^(2/3)-2/3*(2^(5/3)-2^(-1/3))]/16^(5/3)
[3+2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))]/16^(5/3)
[3+2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))]/(16^(5/3))
[3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))]/16^(5/3)
105 * %pi / 180
140 * %pi / 180
165 * %pi / 180
710 * %pi / 180
315 * %pi / 180
240 * %pi / 180
(7 * %pi / 12) * 180/%pi
(4 * %pi / 3) * 180/%pi
(9 * %pi / 2) * 180/%pi
(7 * %pi / 12) * 180/%pi
(11 * %pi / 12) * 180/%pi
(31 * %pi / 18) * 180/%pi
arcsin(-sqrt(3)/2)
sin(-sqrt(3)/2)
sin inverce(-sqrt(3)/2)
sin inverse(-sqrt(3)/2)
sininverse(-sqrt(3)/2)
asin(-sqrt(3)/2)
acos(sqrt(2)/2)
atg(1)
atan(1)
acot(-sqrt(3))
asin(1/2)
asin(-sqrt(3)/3)
asin(sin(%pi/3))
asin(sin(2%pi/3))
asin(sin(2*%pi/3))
sin(asin(1/2))
sin(asin(3/2))
sin(atan(sqrt(3)+acos(-1/2)))
sin(atan(sqrt(3))+acos(-1/2))
cos(2*acot(-1)+3*acos(sqrt(2)/2))
savehistory("history")
