\relax 
\citation{some}
\citation{bas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Szyfrowanie blokowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard DES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Szyfrowanie w standardzie DES}{1}{}\protected@file@percent }
\citation{sebas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permutacja wstępna IP}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Szczegóły jednej rundy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciasto jogurtowe z żurawiną}{2}{}\protected@file@percent }
\bibcite{some}{1}
\bibcite{bas}{2}
\bibcite{sebas}{3}
\gdef \@abspage@last{4}
